# DubbizleTest

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dubizzletest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FileReader.kt  HiltExt.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/example/dubizzletest/productlist/: ProductListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: get_product_success_response.json
app/src/debug/java/com/example/dubizzletest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubizzletest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dubizzletest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dubizzletest/customview/: ProgressDialogFragment.kt
app/src/main/java/com/example/dubizzletest/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/dubizzletest/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/dubizzletest/data/source/remote/: RemoteDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/com/example/dubizzletest/data/source/remote/model/: ProductResponse.kt
app/src/main/java/com/example/dubizzletest/data/source/remote/service/: ProductApi.kt
app/src/main/java/com/example/dubizzletest/data/util/: ConnectionChecker.kt
app/src/main/java/com/example/dubizzletest/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlProviderModule.kt
app/src/main/java/com/example/dubizzletest/domain/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/example/dubizzletest/domain/common/: DataToDomainMapper.kt  Result.kt
app/src/main/java/com/example/dubizzletest/domain/entities/: Product.kt
app/src/main/java/com/example/dubizzletest/domain/usecases/: BaseUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/dubizzletest/presentation/: DummyActiivity.kt
app/src/main/java/com/example/dubizzletest/presentation/productdetails/: ProductDetailsFragment.java  ProductViewPagerAdapter.java
app/src/main/java/com/example/dubizzletest/presentation/productlist/: ProductListActivity.kt  ProductListFragment.kt  ProductRecyclerAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/dubizzletest/presentation/util/: CoroutinesDispatcherProvider.kt  EspressoIdlingResource.kt  ImageCache.kt  ImageDownloadUtil.kt  ResultObserver.kt  SimpleCountingIdlingResource.kt  Util.kt
app/src/main/res/drawable/: image_selected.xml  image_unselected.xml  progressbar_layer.xml  selector_product_image.xml
app/src/main/res/layout/: activity_product.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_list.xml  progress_dialog.xml  row_product_detail.xml  row_slider_image.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dubizzletest/: ExampleUnitTest.kt
app/src/test/java/com/example/dubizzletest/data/mapper/: ProductMapperTest.kt
app/src/test/java/com/example/dubizzletest/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/dubizzletest/data/source/remote/: RemoteProductDataSourceTest.kt
app/src/test/java/com/example/dubizzletest/data/utils/: TestData.kt  Utility.kt
app/src/test/java/com/example/dubizzletest/presentation/productlist/: ProductViewModelTest.kt
app/src/test/java/com/example/dubizzletest/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt  Utility.kt
