ext {
    versions = [
            compileSdk           : 31,
            targetSdk            : 31,
            minSdk               : 21,
            java                 : JavaVersion.VERSION_1_8,
            buildTool            : "30.0.3",
            archCoreTesting      : '2.1.0',
            coreVersion          : '1.4.0',
            coroutinesVersion    : '1.5.0',
            espressoCoreVersion  : '3.0.2',
            espressoVersion      : '3.4.0',
            fragmentTesting      : '1.3.6',
            gsonVersion          : '2.8.6',
            hiltVersion          : '2.38.1',
            idlingResource       : '1.0.0',
            interceptorVersion   : '4.9.0',
            junitExt             : '1.1.3',
            mockitoAndroidVersion: '2.28.2',
            mockitoKotlinVersion : '3.2.0',
            mockitoCoreVersion   : '3.9.0',
            mockWebserverVersion : '4.4.0',
            retrofitVersion      : '2.9.0',
            robolectricVersion   : '4.6.1',
            kotlin               : "1.6.0",//"1.4.32",
            nav_version          : "2.4.0",
    ]

    libraries = [
            kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            gson            : "com.google.code.gson:gson:$versions.gsonVersion",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            interceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.interceptorVersion",
            coroutine       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",
            mockServer      : "com.squareup.okhttp3:mockwebserver:$versions.mockWebserverVersion",
            idlingResource  : "com.jakewharton.espresso:okhttp3-idling-resource:$versions.idlingResource",
            hilt            : "com.google.dagger:hilt-android:$versions.hiltVersion",
            hiltCompiler    : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
            hiltTest        : "com.google.dagger:hilt-android-testing:$versions.hiltVersion",
            junit           : 'junit:junit:4.+',
            fragmentTest    : "androidx.fragment:fragment-testing:$versions.fragmentTesting",
            extJnit         : 'androidx.test.ext:junit:1.1.3',
            truth           : "com.google.truth:truth:1.1.2",
            espressoIntent  : "androidx.test.espresso:espresso-intents:$versions.espressoVersion",
            espressoContrib : "androidx.test.espresso:espresso-contrib:$versions.espressoVersion",
            mockitoAndroid  : "org.mockito:mockito-android:$versions.mockitoAndroidVersion",
            espressoIdling  : "androidx.test.espresso:espresso-idling-resource:$versions.espressoVersion",
            espressoTestCore: "com.android.support.test.espresso:espresso-core:$versions.espressoCoreVersion",
            espressoCoreTest: "androidx.test.espresso:espresso-core:$versions.espressoVersion",
            concurrentIdling: "androidx.test.espresso.idling:idling-concurrent:$versions.espressoVersion",
            archCoreTest    : "androidx.arch.core:core-testing:$versions.archCoreTesting",
            mockitoCore     : "org.mockito:mockito-core:$versions.mockitoCoreVersion",
            mockitoKotlin   : "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlinVersion",
            robolectric     : "org.robolectric:robolectric:$versions.robolectricVersion",
            testCore        : "androidx.test:core:$versions.coreVersion",
            testRules       : "androidx.test:rules:$versions.coreVersion",
            jnunitKtx       : "androidx.test.ext:junit-ktx:$versions.junitExt",
            coreKtx         : "androidx.test:core-ktx:$versions.coreVersion",
            core            : 'androidx.core:core-ktx:1.6.0',
            appcompat       : 'androidx.appcompat:appcompat:1.3.1',
            material        : 'com.google.android.material:material:1.4.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.1',
            gradle          : "com.android.tools.build:gradle:4.1.1",
            kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            hiltPlugin      : "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion",
            navFragment     : "androidx.navigation:navigation-fragment:$versions.nav_version",
            navUi           : "androidx.navigation:navigation-ui:$versions.nav_version",
            navKotlin       : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
            navUiKtx        : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",
            navTesting      : "androidx.navigation:navigation-testing:$versions.nav_version",
    ]
}
