plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTool

    defaultConfig {
        applicationId "com.example.dubizzletest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.dubizzletest.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    debugImplementation libraries.fragmentTest
    //Retrofit
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.gsonConverter
    implementation libraries.interceptor
    //Hilt
    implementation libraries.hilt
    kapt(libraries.hiltCompiler)
    //Navigation component
    implementation libraries.navFragment
    implementation libraries.navUi
    implementation libraries.navKotlin
    implementation libraries.navUiKtx
    // Hilt testing
    androidTestImplementation libraries.hiltTest
    kaptAndroidTest libraries.hiltCompiler
    //Mockito
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoKotlin
    //Coroutine
    testImplementation libraries.coroutine
    testImplementation libraries.coroutineTest
    testImplementation libraries.coreKtx
    testImplementation libraries.jnunitKtx
    testImplementation libraries.testRules
    implementation libraries.testCore
    testImplementation libraries.robolectric
    testImplementation libraries.archCoreTest
    //Espresso
    testImplementation libraries.espressoCoreTest
    testImplementation libraries.espressoContrib
    testImplementation libraries.espressoIntent
    testImplementation libraries.truth
    androidTestImplementation libraries.espressoTestCore
    androidTestImplementation libraries.espressoCoreTest
    androidTestImplementation libraries.espressoContrib
    androidTestImplementation libraries.espressoIntent
    androidTestImplementation libraries.concurrentIdling
    implementation libraries.espressoIdling
    testImplementation libraries.junit
    androidTestImplementation libraries.extJnit
    androidTestImplementation libraries.mockitoAndroid
    //MoCk webserver
    androidTestImplementation libraries.mockServer
    androidTestImplementation libraries.idlingResource
    androidTestImplementation libraries.navTesting
}
