<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.dubizzletest.presentation.productlist.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/nav_graph_second" />
    </fragment>

    <include app:graph="@navigation/nav_graph_second" />
</navigation>